<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>清净心</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .main{
                float: left;
                padding: 16px 0 0 55px;
                cursor: pointer;
                color: #985e5e;
        }
        .main:hover{
                color: #d03434;
        }
        #topNav{
            margin: 0 auto;
            width: 100%;
            height: 80px;
            border: 1px solid red;
            font-size: 35px;
            color: #987979;
        }
        .someContent{
            position: absolute;
            left: 30%;
        }
        .someDetail{
            overflow: hidden;
            width: 1500px;
            position: relative;
        }
        .detail{
            width: 1500px;
            height:670px;
        }
        .one{

        }
        .two{
            position: absolute;
            left: 1500px;
            bottom: 0px;
        }
        .three{
            position: absolute;
            left: 3000px;
            bottom: 0px;
        }
        .four{
            position: absolute;
            left: 4500px;
            bottom: 0px;
        }
        #hiddenWidth{
            width:6000px;
        }
        .bg{
            margin-left: 58%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    <div id="mePage">
        <div id="topNav">
                <div class="someContent">
                    <div class="main" value="0">首页</div>
                    <div class="main" value="1">作品</div>
                    <div class="main" value="2">技能</div>
                    <div class="main" value="3">关于我</div>
                </div>
        </div>
        <div class="bottomContent">
            <div class="someDetail">
               <div id="hiddenWidth" style="position: relative;left: 0px;">
                     <div class="detail one">
                         <div class="bg">
                             <img src="image/timg.jpg"/>
                         </div>
                     </div>
                    <div class="detail two">22222222222222</div>
                    <div class="detail three">3333333333333</div>
                    <div class="detail four">44444444444</div>
               </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.4.4.js"></script>
<script>
    $(".main").click(function(){
        var index = $(this).attr("value");
        switch(index / 1){
            case  0:
                    animateFun(0);
                    break;
            case  1: 
                    animateFun(1); 
                    break;
            case  2:
                    animateFun(2); 
                    break;
            case  3:
                    animateFun(3); 
                    break;
        };
    });
    function animateFun(index){
            var left = "-" + index * 1500 + "px";
            $("#hiddenWidth").animate({
                  left:left
            },2000); 
    };
</script>
</html>