<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>3d</title>
    <style>
        *{padding: 0;margin: 0;}

        ul,li{list-style: none;}

        html{
            height: 100%;
        }

        div{
            perspective: 1000px;
        }

        ul{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            font-size: 30px;
            line-height: 200px;
            text-align: center;
            color: #c1c1c1;
            transform: rotateX(30deg) rotateY(30deg);
            animation: rotate 18s infinite linear; 
        }

        @keyframes rotate{
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(0deg) rotateY(360deg);
            }
        }

        ul li{
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid #c1c1c1;
            background: #c1c1c1;
            opacity: 0.6;
            color:#a72e08;
            font-size: 92px;
        }

        ul .front{
            transform: translateZ(100px);
        }

        ul .back{
            transform:translateZ(-100px)  rotateY(180deg);
        }

        ul .left{
            transform: translateX(-100px) rotateY(-90deg) ;
        }

        ul .right{
            transform:translateX(100px)  rotateY(90deg) ;
        }

        ul .top{
            transform: translateY(-100px) rotateX(90deg) ;
        }

        ul .bottom{
            transform: translateY(100px) rotateX(-90deg) ;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="front">前</li>
            <li class="back">后</li>
            <li class="left">左</li>
            <li class="right">右</li>
            <li class="top"></li>
            <li class="bottom"></li>
        </ul>
    </div>
</body>
</html>